.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-items: center;
  column-gap: 1rem;
  row-gap: 3rem;
}

.space-item {
  background: red;
  width: 20rem;
  min-width: 20rem;
}
.space-item img {
  height: 10rem;
}

.card {
  width: 20rem;
  margin-right: 1rem;
  padding: 0.5rem;
}

.card-img-top {
  height: 15rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(38, 174, 38);
}

.language-container {
  display: flex;
  margin-right: 3rem;
}

.language-container button {
  border: 0;
  margin-right: 1rem;
  background: #fff;
}

.language-container button svg {
  width: 3rem;
  height: 2rem;
}

.stats-container {
  margin-top: 4rem;
}

.logo {
  border: 0;
  background: transparent;
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: 3rem;
  color: rgb(38, 174, 38);
}

.wrapper {
  margin: 0 3rem;
}

.wrapper h1 {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.room-row {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.room-container {
  display: flex;
  margin-right: 5rem;
  margin-bottom: 3rem;

  flex: 0 0 60%;
}

tr {
  height: 3rem;
}

@media only screen and (max-width: 1100px) {
  .room-row {
    flex-direction: column;
  }

  .room-container {
    flex: 0 0 100%;
    flex-wrap: wrap;
  }

  .card {
    max-width: 20rem;
  }
}
@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }

  .wrapper {
    margin: 0 0.5rem;
  }

  .room-row {
    justify-content: center;
  }
  .logo {
    margin-left: 0;
  }

  .language-container {
    margin-right: 0;
    padding-bottom: 1rem;
  }
}
